<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>homework</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Nanum Pen Script', cursive;
        }

        .market {
            width: 370px;
            height: 220px;
            background-image: url("https://live.staticflickr.com/3768/10956741984_678a266e83_b.jpg");
            background-position: center;
            background-size: cover;
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .wrap {
            width: 370px;
            margin: auto;
        }

        span.ex1 {
            font-size: 40px;
        }

        span.ex2 {
            font-size: 20px;
        }

        .mybtn {
            width: 70px;
            margin: auto;
            display: block;
        }

        .USD {
            color: blue;
        }
    </style>
    <script>
        function order() {
            let name = $('#name').val();
            let quantity = $('#quantity').val();
            let address = $('#address').val();
            let phone = $('#phone').val();

            if (name === '') {
                alert('이름을 입력하세요');
            } else if (quantity === '') {
                alert('수량을 선택하세요');
            } else if (address === '') {
                alert('주소를 입력하세요');
            } else if (phone === '') {
                alert('전화번호를 입력하세요');
            } else {
                alert('주문을 완료하였습니다');
            }
        }

        $(document).ready(function () {
            $.ajax({
                type: "GET",
                url: "https://api.manana.kr/exchange/rate.json",
                data: {},
                success: function (response) {
                        let USDMoney = response[1]['rate'];

                        let newData = `달러-원 환율: ${USDMoney}`;

                        $('#money').append(newData);

                }
            })
        });
    </script>
</head>
<body>
<div class="wrap">
    <div class="market">
    </div>
    <span class="ex1">양초를 팝니다</span> <span class="ex2">가격: 3000원/개</span><br>
    이 양초는 사실 특별한 힘을 가지고 있어요. 양초를 켜고 소원을 빌면 짜자잔 뭐든지 이뤄지게 된답니다. 하나 사가세요! 대나무 향이 아주 좋아요
    <div id="money" class="USD"></div>

    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text">주문자 이름</span>
        </div>
        <input type="text" class="form-control" id="name">
    </div>
    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <label class="input-group-text">수량</label>
        </div>
        <select class="custom-select" id="quantity">
            <option selected value=""> -- 수량을 선택하세요 --</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>
    </div>
    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text">주소</span>
        </div>
        <input type="text" class="form-control" id="address">
    </div>
    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text">전화번호</span>
        </div>
        <input type="text" class="form-control" placeholder="010-0000-0000" id="phone">
    </div>
    <div class="mybtn">
        <button onclick="order()" type="button" class="btn btn-outline-success mybtn">주문하기</button>
    </div>
</div>
</body>
</html>